# PetSystem

./: .editorconfig  PetSystem.sln
PetSystem.Api/: PetSystem.Api.csproj  Program.cs  appsettings.json
PetSystem.Api/Configurations/: BuilderExtensions.cs  SwaggerConfiguration.cs
PetSystem.Api/Controllers/: ClienteController.cs
PetSystem.Api/Ioc/: ClientInjection.cs  IInjection.cs  RegisterGlobalServices.cs
PetSystem.Api/Mappings/: ClientMapper.cs  ModuleMapper.cs
PetSystem.Api/Migrations/: 20231005200742_InitialCreate.Designer.cs  20231005200742_InitialCreate.cs  20231005201947_Client-Context.Designer.cs  20231005201947_Client-Context.cs  PersistContextModelSnapshot.cs
PetSystem.Api/Properties/: launchSettings.json
PetSystem.Core/: PetSystem.Core.csproj
PetSystem.Core/Contexts/: Configuration.cs
PetSystem.Core/Entities/Models/: Client.cs
PetSystem.Core/Entities/Requests/: InsertClientRequest.cs
PetSystem.Core/Entities/Requests/ClienteRequests/: InsertClientRequest.cs  UpdateClientRequest.cs
PetSystem.Core/Entities/SharedContext/: BaseEntity.cs
PetSystem.Core/Entities/ValueObjects/: Address.cs  Contact.cs
PetSystem.Core/Interfaces/ReadOnly/: IBaseReadOnly.cs  IClientReadOnly.cs
PetSystem.Core/Interfaces/Repositories/: IBaseRepository.cs
PetSystem.Core/UseCases/Contracts/: IClientService.cs
PetSystem.Core/UseCases/ServiceHandlers/: ClientService.cs
PetSystem.Core/Validations/: ClientValidations.cs
PetSystem.Infra/: PetSystem.Infra.csproj
PetSystem.Infra/Config/: ClientConfig.cs
PetSystem.Infra/Data/: PersistContext.cs
PetSystem.Infra/ReadOnly/: BaseReadOnly.cs  ClientReadOnly.cs
PetSystem.Infra/Repositories/: BaseRepository.cs  ClientRepository.cs
PetSystem.Shared/: PetSystem.Shared.csproj
PetSystem.Shared/Apps/: AppResponseResult.cs  ApplicationResult.cs
PetSystem.Tests/: PetSystem.Tests.csproj
PetSystem.Tests/Builders/: FakerBuilder.cs
PetSystem.Tests/Builders/Models/: ClientBuilder.cs
PetSystem.Tests/Common/: Assert.cs  FakerHelper.cs
PetSystem.Tests/Entities/: ClientTests.cs
